Repository: sal-kiti/sal-kiti
Catalog: divari/locale/*/LC_MESSAGES/django.po
Languages: fi

source: Date
fi: Päivä

source: Competition
fi: Kilpailu

source: Competitions
fi: Kilpailut

source: Season name
fi: Kauden nimi

source: Start date
fi: Aloituspäivä

source: End date
fi: Lopetuspäivä

source: Number of included results
fi: Sisällytettävien tulosten määrä

source: Recurve start level
fi: Tähtäimen aloitustaso

source: Compound start level
fi: Taljan aloitustaso

source: Barebow start level
fi: Vaiston aloitustaso

source: Longbow start level
fi: Pitkäjousen aloitustaso

source: Junior Recurve start level
fi: Juniorit tähtäimen aloitustaso

source: Junior Compound start level
fi: Juniorit taljan aloitustaso

source: Junior Barebow start level
fi: Juniorit vaiston aloitustaso

source: Season
fi: Kausi

source: Seasons
fi: Kaudet

source: Recurve
fi: Tähtäin

source: Compound
fi: Talja

source: Barebow
fi: Vaisto

source: Longbow
fi: Pitkäjousi

source: Junior Recurve
fi: Juniorit tähtäin

source: Junior Compound
fi: Juniorit talja

source: Junior Barebow
fi: Juniorit vaisto

source: Bow type
fi: Jousityyppi

source: Number
fi: Numero

source: Division
fi: Divisioona

source: Team
fi: Joukkue

source: Teams
fi: Joukkueet

source: Result
fi: Tulos

source: Team result
fi: Joukkueen tulos

source: Team results
fi: Joukkueiden tulokset

source: result
fi: tulos

source: Season result
fi: Kauden tulos

source: Season results
fi: Kauden tulokset

source: Target type
fi: Taulutyyppi

source: Athlete
fi: Urheilija

source: Results
fi: Tulokset

source: User not authenticated
fi: Käyttäjä ei ole kirjautunut

source: There is no Divari season active.
fi: Divarikausi ei ole aktiivinen.

source: No permission to alter or create an competition.
fi: Ei oikeuksia muuttaa tai luoda kilpailua.

source: Cannot create a competition more than one month in past.
fi: Kilpailua ei voida luoda yli kuukautta menneisyyteen.

source: Cannot create a future competition.
fi: Kilpailua ei voida luoda tulevaisuuteen.

source: There is already two competitions in this month.
fi: Tälle kuukaudelle on jo luotu kaksi kilpailua.

source: Invalid result value
fi: Virheellinen tuloksen arvo

source: No permission to create a result for this competition.
fi: Ei oikeutta luoda tulosta tähän kilpailuun.

source: Cannot create a result more than one month in past.
fi: Tulosta ei voida luoda yli kuukautta historiaan.
